<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Apr 15 2011                                                        

     RealTimeViewer    
     JMX Real Time Viewer - grapher
                   
     pjaol                                                                
     ====================================================================== -->
<project name="RealTimeViewer" default="default" xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
            JMX Real Time Viewer - grapher
    </description>

	<property name="ivy.lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="src.dir" value="src/java" />
	<property name="test.src.dir" value="src/test" />
	<property name="version" value="0.1" />
	<property name="compile.path" value="${src.dir}:${test.src.dir}" />
	<path id="classpath">
		<fileset dir="${ivy.lib.dir}">
			<include name="*.jar" />
			<exclude name="servlet-api*" />
		</fileset>

	</path>
	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="depends" description="JMX Real Time Viewer - grapher">

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends" depends="clean, setup, resolve, compile">
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: setup                      
         - - - - - - - - - - - - - - - - - -->
	<target name="setup">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${ivy.lib.dir}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" description="compile java files">
		<javac srcdir="${compile.path}" destdir="${build.dir}" classpathref="classpath" debug="on" />

		<!-- create a property containing all .jar files, prefix lib/, and seperated with a space -->
		<pathconvert property="libs.project" pathsep=" ">
			<mapper>
				<chainedmapper>

					<!-- remove absolute path -->
					<flattenmapper />

					<!-- add lib/ prefix -->
					<globmapper from="*" to="lib/*" />
				</chainedmapper>
			</mapper>

			<path>

				<!-- lib.home contains all jar files, in several subdirectories -->
				<fileset dir="${ivy.lib.dir}">
					<include name="**/*.jar" />
				</fileset>
				
				<dirset dir="conf"/>
			</path>
		</pathconvert>
		
		<copy todir="${build.dir}/com/pjaol/JMX/Images">
			<fileset dir="${src.dir}/com/pjaol/JMX/Images"/>
		</copy>
		
		<copy todir="${dist.dir}/lib/">
			<fileset dir="lib"/>
		</copy>

		<copy todir="${build.dir}">
			<fileset dir="conf"/>
		</copy>
		
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="com.pjaol.JMX.WelcomeViewer" />
			
				<section name="common">
					<attribute name="Specification-Title" value="RealTimeViewer" />
					<attribute name="Specification-Version" value="${version}" />
					<attribute name="Specification-Vendor" value="SearchSaw" />
					<attribute name="Implementation-Title" value="common" />
					<attribute name="Implementation-Version" value="${version} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="SearchSaw Technologies" />

				</section>
				<attribute name="Class-Path" value="${libs.project}" />

			</manifest>
		</jar>
	</target>


	<!-- =================================
	                  target: resolve
	                 ================================= -->
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>

	<!-- ================================= 
          target: run              
         ================================= -->
	<target name="run" description="Run the application">
		<java jar="${dist.dir}/${ant.project.name}.jar" fork="true">
			<classpath >
				<fileset dir="conf"/>

			</classpath>
		
		</java>

	</target>
</project>
